a
  text-decoration: none

.header-drop-menu
  display: flex
  flex-direction: column
  z-index: 2
  gap: 25px
  padding: 25px
  top: 80px
  right: 30px
  position: absolute
  background: linear-gradient(180deg, rgba(213, 63, 44, 0.8) 0%, rgba(24, 69, 127, 0.8) 53.65%, rgba(45, 113, 180, 0.8) 100%)
  border-radius: 8px