.header
  background: $header_theme_light
  padding: 10px 20px
  display: flex
  justify-content: space-between
  align-items: center

.header-logo
  display: flex

.header-logo__icon
  margin-right: 5px

.header-logo__text
  font-family: 'Inter', sans-serif
  font-weight: 700
  font-size: 30px
  line-height: 44px
  color: $color-white
