.header-drop-menu-item
  cursor: pointer
  gap: 15px
  display: flex
  justify-content: space-between
  align-items: center

.header-drop-menu-item__title
  color: $color-white
  font-weight: 700
  font-size: 32px
  text-decoration: none

.header-drop-menu-item__icon
  width: 40px
  height: 40px