.post
  width: 100%
  padding: 15px
  gap: 15px
  display: flex
  flex-direction: column
  @include media(min, s)
    width: calc((100vw - 90px) / 2)
  @include media(min, l)
    width: calc((100vw - 180px) / 3)
  @include media(min, xl)
    width: calc((100vw - 260px) / 3)
  @include media(min, xxl)
    width: calc((100vw - 360px) / 3)

.post-header
  display: flex
  justify-content: space-between
  align-items: center

.post-header__author
  display: flex
  align-items: center
  gap: 10px

.author__avatar
  border-radius: 50%
  width: 50px
  height: 50px
  overflow: hidden
  flex: none
  object-fit: cover

.author__nickname
  font-style: normal
  font-weight: 600
  font-size: 32px

.post-content
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px

.post-content__img
  width: 100%
  object-fit: cover
  border-radius: 8px
  overflow: hidden
  bject-fit: cover
  @include media(min, s)
    width: calc(((100vw - 90px) / 2) - 30px)
    height: calc(((100vw - 90px) / 2) - 30px)
  @include media(min, l)
    width: calc(((100vw - 180px) / 3) - 30px)
    height: calc(((100vw - 180px) / 3) - 30px)
  @include media(min, xl)
    width: calc(((100vw - 260px) / 3) - 30px)
    height: calc(((100vw - 260px) / 3) - 30px)
  @include media(min, xxl)
    width: calc(((100vw - 360px) / 3) - 30px)
    height: calc(((100vw - 360px) / 3) - 30px)

.post-content__title
  align-self: start
  font-style: normal
  font-weight: 600
  font-size: 24px
  white-space: break-spaces
  word-break: break-all

.post-content__main-text
  align-self: start
  text-align: start
  font-style: normal
  font-weight: 500
  font-size: 20px
  white-space: break-spaces
  word-break: break-all

.post-footer
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: auto

.post-footer__likes
  display: flex
  align-items: center

.likes__icon
  cursor: pointer
  margin-right: 5px

.likes__count
  font-style: normal
  font-weight: 500
  font-size: 20px

.post-footer__date
  font-style: normal
  font-weight: 500
  font-size: 15px