.post-menu
  position: relative

.post-menu__edit-button
  cursor: pointer
  align-self: start

.post-menu__menu-list
  display: flex
  flex-direction: column
  padding: 15px
  gap: 15px
  background: rgba(82, 82, 82, 0.8)
  border-radius: 8px
  position: absolute
  top: 50px
  right: 0

.menu-list__item
  width: 100%
  color: $color-white
  font-style: normal
  font-weight: 600
  font-size: 24px
  cursor: pointer
  text-align: end