.edit-post-modal
  width: 400px
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding: 30px
  gap: 20px

.edit-post-modal_close-icon
  position: absolute
  top: -30px
  right: -30px
  cursor: pointer

.edit-post-modal__img
  width: 340px
  height: 340px
  cursor: pointer
  overflow: hidden
  border-radius: 8px
  object-fit: cover

.edit-post-modal__hidden-input
  display: none

.edit-post-modal__footer
  display: flex
  justify-content: space-between