.modal
  position: fixed
  top: 0
  left: 0
  z-index: 2
  padding: 40px 40px
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  overflow-y: auto
  background: rgba(0, 0, 0, 0.85)

.close-away
  min-height: 1px
  min-width: 1px
  height: fit-content
  width: fit-content
