.submit-modal
  width: 400px
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding: 30px
  gap: 20px

.submit-modal__buttons
  display: flex
  justify-content: space-evenly
  gap: 20px