.member
  display: flex
  align-items: center
  justify-content: space-between
  gap: 20px
  padding: 20px
  width: 100%
  margin-top: 20px

.member__avatar
  flex: none
  width: 50px
  height: 50px
  border-radius: 50%
  overflow: hidden
  cursor: pointer
  object-fit: cover

.member__avatar img
  max-width: 100%

.member__nickname
  width: 100%
  text-align: start
  font-size: 26px
  font-weight: normal