// Backgrounds
$background-color_theme_light: linear-gradient(112.38deg, rgba(45, 113, 180, 0.79) 0%, rgba(72, 54, 162, 0.8) 49.48%, rgba(213, 63, 44, 0.8) 100%)
$header_theme_light: linear-gradient(90.28deg, #2D71B4 0%, #18457F 51.04%, #D53F2C 100%)
$main-container-background-color_theme_light: #f6f6f6

// Buttons
$button-green-color_theme_light: linear-gradient(101.41deg, #65B443 0%, #B49443 100%)
$button-green-color_theme_light_hover: linear-gradient(101.41deg, #B49443 0%, #65B443 100%)
$button-blue-color_theme_light: linear-gradient(100deg, #469AE9 0%, #46E9C2 100%)
$button-blue-color_theme_light_hover: linear-gradient(100deg, #46E9C2 0%, #469AE9 100%)
$button-gray-color_theme_light: linear-gradient(101.41deg, #E1E0E0 0%, #878787 100%)
$button-gray-color_theme_light_hover: linear-gradient(101.41deg, #878787 0%, #E1E0E0 100%)

// Borders
$border-light-gray-color: #D9D9D9
$border-dark-gray-color: #4F4F4F
$outline-pink-color: #FDCECE

// Links
$link-blue-color: #3D84C8
$link-blue-color-hover: #23598A

// Colors
$color-white: #FFF
$error-red-color: #FF5D5D
