$avatar-size: 300px

.avatar
 display: flex
 flex-direction: column
 padding: 20px
 align-self: start

.avatar__img
 width: $avatar-size
 height: $avatar-size
 border-radius: 8px
 overflow: hidden
 object-fit: cover

.avatar__edit-button
 width: 100%