.create-post
  display: flex
  padding: 15px
  gap: 15px
  justify-content: space-between

.create-post__preview-img
  position: relative
  width: 30%
  max-height: 250px
  border-radius: 8px
  overflow: hidden

.create-post__preview-img img
  max-width: 100%

.preview-close
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 10px
  right: 10px
  background: rgba(90, 90, 90, 0.9)
  border-radius: 50%
  cursor: pointer

.create-post__content
  width: 100%
  display: flex
  flex-direction: column
  gap: 10px

.create-post__buttons
  display: flex
  justify-content: space-between
  align-items: center
  align-self: end
  gap: 15px

.pin-button
  cursor: pointer

.pin-input
  display: none

