.button
  width: 100%

.forgotten-pass-form
  display: flex
  flex-direction: column
  width: 60%
  padding: 30px
  gap: 20px

.forgotten-pass-form__title
  font-style: normal
  font-weight: 600
  font-size: 28px
  align-self: start
  text-align: start

.forgotten-pass-form__help-text
  font-style: normal
  font-weight: 500
  font-size: 18px
  align-self: start
  text-align: start

.forgotten-pass-form__buttons
  display: flex
  flex-direction: column
  gap: 20px

  @include media(min, s)
    flex-direction: row