.profile-info
  width: 100%
  gap: 15px
  padding: 20px
  display: flex
  flex-direction: column

.profile-info__header
  font-style: normal
  font-weight: 700
  font-size: 36px
  align-self: start

.profile-info__content
  height: 100%
  display: flex
  flex-direction: column
  gap: 20px

.content-row
  display: flex

.profile-info__title
  display: flex
  width: 30%
  font-style: normal
  font-weight: 500
  font-size: 22px

.profile-info__text
  display: flex
  font-style: normal
  font-weight: 400
  font-size: 20px
  word-break: break-all
  white-space: break-spaces

.profile-info__footer
  display: flex
  justify-content: space-between

.subs-count
  display: flex
  flex-direction: column
  gap: 10px
  width: 50%
  cursor: pointer

.subs-count__title
  font-style: normal
  font-weight: 500
  font-size: 22px

.subs-count__value
  font-style: normal
  font-weight: 400
  font-size: 20px