.registration-form
  display: flex
  flex-direction: column
  padding: 30px
  gap: 20px
  width: 50%

.registration-form__title
  display: flex
  font-style: normal
  font-weight: 700
  font-size: 28px
  align-self: start

  @include media(min, s)
    font-size: 36px

.registration-form__nickname-fields
  display: flex
  flex-direction: column
  width: 100%
  gap: 10px

  @include media(min, m)
    flex-direction: row