.search
  display: flex
  width: 100%
  gap: 30px


.search-post
  width: 100%
  display: flex
  padding: 20px
  justify-content: space-between
  gap: 20px


.search-post__input
  width: 100%


.search__sort
  display: flex
  flex-direction: column
  gap: 10px