.update-password-form
  display: flex
  flex-direction: column
  gap: 20px
  width: 100%
  align-self: start

.update-password-form__row
  display: flex
  align-items: center

.update-password-form__row-title
  display: flex
  width: 30%
  font-style: normal
  font-weight: 400
  font-size: 18px