.button
  padding: 16px 32px
  text-align: center
  font-style: normal
  font-weight: 500
  font-size: 18px
  color: $color-white
  border-radius: 8px
  border: none
  cursor: pointer

.button_color_gray
  background: $button-gray-color_theme_light
  color: #5A5A5A

.button_color_gray:hover
  background: $button-gray-color_theme_light_hover

.button_color_green
  background: $button-green-color_theme_light

.button_color_green:hover
  background: $button-green-color_theme_light_hover

.button_color_blue
  background: $button-blue-color_theme_light

.button_color_blue:hover
  background: $button-blue-color_theme_light_hover