.text-input-wrapper
  width: 100%

.text-input
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 16px 32px
  gap: 10px
  border: 1px solid $border-light-gray-color
  border-radius: 8px
  outline-color: $outline-pink-color
  width: 100%

.text-input:hover
  border: 1px solid $outline-pink-color

.text-input_flex_auto
  flex: auto

.error
  font-size: 10px
  color: $error-red-color
  text-align: start
  margin-top: 2px
  margin-left: 35px