.profile-view
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%

.profile-view__info
  display: flex
  flex-direction: column
  gap: 30px

  @include media(min, m)
    flex-direction: unset

.profile-view__content
  display: flex
  flex-direction: column
  gap: 40px

.profile__posts
  display: flex
  flex-wrap: wrap
  gap: 30px

.button
  width: 100%

